<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo (Home)</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: beige;
        }
        
        p {
            color: beige
        }
        
        #red-text {
            color: red;
        }
        
        #blue-text {
            color: blue;
        }
        
        .small-text {
            font-size: 5px
        }
        
        table,
        th,
        td {
            border: 1px solid blue;
            border-collapse: collapse
        }
    </style>
</head>

<body class="container">
    <ul class="nav">
        <li class="active"><a href="index.html" target="_blank">Home</a></li>
        <li><a href="about.html" target=" blank">About</a></li>
    </ul>
    </div>
    <h1>Some HTML stuff</h1>
    <ul>
        <li>Testing 1</li>
        <li>Testing 2</li>
        <li>Testing 3</li>
    </ul>
    <ol>
        <li>Testing 4</li>
        <li>Testing 5</li>
        <li>Testing 6</li>
    </ol>
    <br>
    <br>
    <table>
        <tr>
            <th>Interesting Fact 1</th>
            <th>Interesting Fact 2</th>
            <th>Interesting Fact 3</th>
        </tr>
        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
        </tr>
        <tr>
            <td>d</td>
            <td>e</td>
            <td>f</td>
        </tr>
        <tr>
            <td>g</td>
            <td>h</td>
            <td>i</td>
        </tr>
    </table>
    <p style="color:blue ">This text is blue</p>
    <p style="color: red ">I want this text to be red</p>
    <p style="font-size:xx-large ">I want this text to be big</p>
    <p style="font-size:smaller ">I want this to be small</p>
    <p style="color:orange " ; style="font-size: 24px " ; style="text-align:center " ;>I want this to be orange, 24px and centered</p>

    <h2>Internal CSS with Selectors :)</h2>
    <p id="blue-text ">Make this blue</p>
    <p id="red-text ">Make this red</p>
    <p class="small-text ">Make this small</p>
    <p class="small-text ">Make this small too</p>
    <p style="color:orange " ; style="font-size: 24px; " style="text-align:center ">Make this orange, 24px, </p>
</body>

</html>